/**
 * pointer
 * - 변수의 "메모리주소"를 저장하는 변수
 * - 포인터도 변수, 사용하기 전 선언 필수!
 * - 변수 앞에 * 붙임
 * *포인터 변수 선언 시에는 포인터 변수 의미
 * - ex)int *p 포인터 변수 선언(*p:->포인터변수)
 * 
 * 포인터 사용시 주의 점
 * 1.꼭 초기화 하고 사용할 것
 *  nit num;//일반변수 선언
 *  int *p;//포인터 변수 선언
 *  p = num;//초기화 필수
 */

#include <stdio.h>

int main(){

    int a;
    int *pa;

    pa = &a;
}