/*
 * 변수 :하나의 값을 저장하는 메모리 공간
 * 배열
 * -동일한 자료형의 데이터를 연속적으로 저장하는 방법
 * -변수에 다수의 값을 저장하고 싶을 때 사용!(실질적으로 하나의 값 저장)
 * 
 * 특징
 * 1. 다른 자료형처럼 선언을 통해 저장공간 확보
 * 2. 배열의 개수와 상관없이 하나의 이름으로 선언 가능
 * 3. 동일한 자료형만 넣을 수 있음
 * 4. 배열은 한번에 변수를 여러개 선언하는 것과 동일
 * 5. 배열안의 아이템들은 0번부터 인덱스번호를 가짐
 * 
 * 문법: 자료형 변수명[사이즈];
 *  ex)int ary[5]; //5칸짜리 정수형 배열 선언
 * 
 * 단점
 *  1. 동일한 자료형만 저장 가능
 *      ㄴint 배열 만들었으면 int 형만 저장 가능
 *  2. 배열은 항상 고정된 크기를 유지
 *      ㄴint ary[5] ->값을 2개만 저장, 3 칸 현재 사용 안 함
 *                  그럼에도 불구하소 5칸 모두 메모리에 유지
 * 
 * 위의 단점을 보완해서 객체지향 프로그래밍 언어에서는 컬렉션 프레임우크(자료형) -> list,map, ...
 */

#include <stdio.h>

int main() {

    int ary[100];  // 100 칸짜리 정수형 배열 선언
                   // 배열의 길이(length): 100
                   // 배열의 인덱스 : 0-99

    ary[0] = 10;   // 배열 0번칸에 10 저장
    ary[3] = 5;    // 배열 3번칸에 5 저장
    ary[1] = ary[0] + ary[3];  // 배열 1번칸에 배열 0번칸의 값 대입


    //&포인터
    //scanf 에서 문자배열(문자열)->&시용 안함
    //scanf에서 정수,실수 배열 &사용
    // 배열 2번칸에 사용자 입력값 저장
    scanf("%d", &ary[2]);

    // 배열 값과 인덱스를 출력
    printf("[0] 인덱스:%d\n", ary[0]);
    printf("[1] 인덱스:%d\n", ary[1]);
    printf("[2] 인덱스:%d\n", ary[2]);
    printf("[3] 인덱스:%d\n", ary[3]);
    printf("[4] 인덱스:%d\n", ary[4]);  // 출력값은 초기화되지 않은 값일 수 있음
//ary[4]는 값을 담지 않음(초기화x)->쓰레기값 출력
    return 0;
}
