#include <stdio.h>

/**
 * 
 * 문자를 저장하는 배열
 * -c언어는 뭄자열형이 존재하지않음
 * - 그래서  char배열을 사용해서 저장
 * - char배열은 문자열 길이보다 +1더크게 만들기
 * - 마지막에 문자열의 끝이라는 널(\0) 문자저장
 * - 배열은 값이 비면 0으로 초기화(0은 아스키코드)
 * **char 배열은 선언시 초기화하면 남은 배열 요소를 0으로 채우고 자동으로 문자열끝에 \0 문자 저장
 * ex)
 * char name[4] ="ABC";
 * [0]="A"
 * [1]="B"
 * [2]="C"
 * [3]="\0"//선언+초기화:자동으로 널 문자 저장
 * 
 * //선언과초기화를 따로 하는경우
 * char name[4];
 * name[0]="A"
 * name[1]="B"
 * name[2]="C"
 * name[3]="\0"//반드시 직접입력
 * 
 */
int main(){

    


}