#include <stdio.h>


/*



 * 변수: 하나의 값을 저장하는 메모리 공간
 * 1. 선언 + 초기화 -> int num = 4;
 * 2. 선언 ,초기화 -> int num, num = 4;
 * 초기화?
 * - 변수가 할당 된 실제 메모리 공간에는
 *  기존에 파일들이 남아있음
 * - 초기화를 통해서 쓰레기 값을 삭제하고 값을 저장
 *
 * '=' 대입 연산자
 * - 좌측과 우측 값이 같다 X( 같다는 == 사용)
 * - 우측의 값을 좌측에 대입 O
 * 
 * 변수 와 상수
 * -  변수:한번 생성후에 값을 여 러번 변경
 * -  상수: 변하지 않는 값
 *  + ex)  금리 , 파이값
 *  + "const"키워드 붙이면 상수 선언
 *  +  상수는 보통 대문자를 사용(변수는 소문자 사용)
 *  +  상수는 선언 + 초기화만 가능
 * 자료형( Data Type)
 *  - 해당변수에 저장할 값의 형태를 작성
 *  - int flaot double char array
 *  
 * 
 */

int main(){
    int a; //int 형 변수 선언
    int b,c;
    double da;
    char ch; 

    a = 10;  //a 변수에 10 초기화
    da = 3.14;  //da 변수 3.14 초기화
    ch= 'A';  //ch 변수에  A 초기화
}